name: cirras
summary: Appliance template for CirrAS Enterprise appliances
os:
  name: centos
  version: 5
  password: cirras
hardware:
  memory: 512
  partitions:
    "/boot":
      size: 0.1
    "/":
      size: 2
packages:
  includes:
    - bash
    - kernel
    - grub
    - e2fsprogs
    - passwd
    - policycoreutils
    - chkconfig
    - rootfiles
    - yum
    - vim-minimal
    - acpid
    - dhclient
    - iputils
    - openssh-server
    - openssh-clients
    - which
    - sudo
    - ruby-devel
    - make
    - gcc-c++
    - wget
    - cirras-management
    - texinfo
    - curl
    - jon-agent
    - vixie-cron
    - system-config-securitylevel-tui
repos:
#  - name: "rhel"
#    baseurl: "file:///mnt/rhel/Server"
#    ephemeral: true
  - name: "cirras-#ARCH#"
    baseurl: "file:///mnt/cirras/packages/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/#ARCH#"
    ephemeral: true
  - name: "cirras-noarch"
    baseurl: "file:///mnt/cirras/packages/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
    ephemeral: true
